# Clone-War

./: ArtefactService.java  CloneMapper.java  NewTest.java  README.md  application.yaml  h2.mv.db  h2.trace.db  h2db.mv.db  h2db.trace.db  pom.xml
fr/uge/main/: Main.java
src/main/app/: package-lock.json  package.json  swagger-config.yaml  tailwind.config.js
src/main/app/public/: index.html  swagger.json
src/main/app/src/: App.js  index.css  index.js
src/main/app/src/components/: Animation.js  Artefact.js  MyComponent.js  PostList.js  SwaggerOpenApi.js  UploadFiles.js  swagger.json  tmp
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/frontend/src/: App.css  App.js  index.css  index.js  interfaces.ts
src/main/frontend/src/components/: APIService.js  Artefact.js  Button.js  MyComponent.css  MyComponent.js
src/main/java/: ASM.java  Artefact.java  CloneMapper.java  CloneMapperProvider.java  CloneService.java  DatabaseConfig.java  Main.java  Person.java  PomExtract.java  PostService.java
src/main/java/fr/uge/clone/: Analyzer.java  Artefact.java  ArtefactMapperProvider.java  AsmParser.java  Clone.java  CloneArtefact.java  CloneController.java  CloneDetector.java  CloneMapperProvider.java  CloneRepository.java  CloneService.java  Instruction.java  InstructionMapperProvider.java  Jar.java  JarMapperProvider.java  Main.java  MetaData.java  MetaDataMapperProvider.java  Score.java  ScoreMapperProvider.java  SourcesJar.java  Storage.java
src/main/java/fr/uge/clone/analyze/: Analyzer.java  AsmParser.java  CloneDetector.java  SourcesJar.java  SourcesReader.java
src/main/java/fr/uge/clone/controller/: CloneController.java  CloneService.java
src/main/java/fr/uge/clone/main/: Main.java
src/main/java/fr/uge/clone/mapper/: ArtefactMapperProvider.java  CloneMapperProvider.java  InstructionMapperProvider.java  JarMapperProvider.java  MetaDataMapperProvider.java  ScoreMapperProvider.java
src/main/java/fr/uge/clone/model/: Artefact.java  Clone.java  CloneArtefact.java  CloneSources.java  Instruction.java  Jar.java  MetaData.java  OpcodeEntry.java  Score.java
src/main/java/fr/uge/clone/repository/: CloneRepository.java
src/main/java/fr/uge/clone/service/: CloneService.java
src/main/resources/: application.yaml  clone.db.mv.db  clone.db.trace.db  clone.mv.db  clone.trace.db
src/test/java/fr/uge/clone/: AnalyzerTest.java  ArtefactMapperProviderTest.java  AsmParserTest.java  CloneServiceTest.java  SourcesJarTest.java  StorageTest.java
src/test/java/fr/uge/clone/analyze/: AnalyzerTest.java  AsmParserTest.java  CloneDetectorTest.java  SourcesJarTest.java
src/test/java/fr/uge/clone/mapper/: ArtefactMapperProviderTest.java
src/test/java/fr/uge/clone/model/: ArtefactTest.java  CloneArtefactTest.java  CloneTest.java  InstructionTest.java  JarTest.java  MetaDataTest.java  ScoreTest.java
src/test/java/fr/uge/clone/repository/: CloneRepositoryTest.java
src/test/java/fr/uge/clone/service/: CloneServiceTest.java
test/: TP3.md  pom.xml
test/fr/uge/main/: Main.java  Person.java  Person2.java
test/fr/uge/slice/: Slice3.java  Slice3Test.java  Slice4.java
testest/fr/uge/slice/: Main.java  Slice.java  Slice2.java  Slice4Test.java
